/* global */
:root {
    --background-color: #f8e8cc;
    --red-primary: #c94538;
    --dark-blue-primary: #00284d;
    --primary-color: var(--dark-blue-primary);
    --heading-color: var(--red-primary);
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: var(--dark-blue-primary);
    background-color: var(--background-color);
    line-height: 1.3;
    font-size: 18px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.block {
    display: block;
}

h2 {
    color: var(--heading-color);
}

p {
    padding-bottom: 10px;
    margin: 0;
}

a {
    width: fit-content;
    text-decoration: none;
    display: inline-block;
    color: var(--primary-color);
}

a * {
    display: inline-block;
    vertical-align: middle;
}

p a {
    padding: 0;
}

/* section 1 */
.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--dark-blue-primary);
    line-height: normal;
}

.section-1 img {
    width: 15em;
    height: auto;
    border-radius: 50%;
}

.section-1 svg {
    height: 1.5rem;
    width: auto;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 h3 {
    font-size: 1.3rem;
}

.section-1 a {
    color: var(--red-primary);
    font-size: 1.5rem;
    padding: 10px;
    padding-top: 0;
}

/* section 2 */
.section-2 {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 ul {
    margin: 0;
    padding-left: 1em;
    /* list-style: none; */
}

.section-2 a {
    text-underline-offset: 3px;
    text-decoration: underline;
}

.section-2 ul a {
    padding: 5px;
    text-underline-offset: 5px;
    font-size: 1.2rem;
    padding-left: 0;
}

/* animations / utilities */
.section-2 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover {
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media (max-width: 780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 0;
        padding-top: 5rem;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        margin-bottom: 2rem;
        width: 85%;
    }
}

/* ID-specific */
#download-cloud {
    height: 1.5rem;
    width: auto;
}

#skills-list li {
    margin-bottom: 1pt;
}
